upstream app {
    server k:8000;
}


server {
    listen 80;
    server_name k.qbox.dev;
    charset     utf-8;

        location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host api.k.qbox.dev;
        proxy_redirect off;
        proxy_pass  http://app;
    }
}
